pipeline {
    agent any
    
    stages {
        stage ('poll scm') {
            steps {
                checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/nitinchandra1234/custom-fe.git']])
            }
        }
        stage ('build') {
            steps {
                sh 'docker build -t 905418266946.dkr.ecr.ap-south-1.amazonaws.com/python:latest ./backend/'
            }
        }
        stage ('push') {
            steps {
                sh 'docker push 905418266946.dkr.ecr.ap-south-1.amazonaws.com/python:latest'
            }
        }
        stage ('helm deploy') {
            steps {
                dir('python') {
                    sh 'helm upgrade -i python . -f values.yaml -n app'
                }
            }
        }
    }
}
